import argparse
import pandas as pd
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt


def parse_argument():

    description = "Plot the iteration vs. loss function from log file"
    parser = argparse.ArgumentParser(description=description)

    parser.add_argument(
        "--log_file", "-l",
        default="log/resnet.log.train",
        help="a log file generated by the parse_log.py program"
    )

    parser.add_argument(
        "--loss_plot", "-p",
        default="log/resnet_loss.pdf",
        help="the generated iteration vs. loss plot"
    )

    return parser.parse_args()

args = parse_argument()

# Plot iter vs. loss function
fontsize = 20
matplotlib.style.use('ggplot')

df = pd.read_csv(args.log_file)
ax = df.plot.line(x='NumIters', y='loss', fontsize=fontsize * 0.8, lw=2)
plt.xlabel('Iteration', fontsize=fontsize)
plt.ylabel('Loss', fontsize=fontsize)
plt.legend(fontsize=fontsize, frameon=False)

ax.figure.tight_layout()
plt.savefig(args.loss_plot, format='pdf')
